<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="Project.css">
    <link rel="stylesheet" href="mdb5/css/mdb.min.css">
</head>
<body>

    <h1>Admin Page</h1>

    <div class="admin">
        <div class="buttons">
            <a href="#"><button>Users</button></a>
            <a href="createfc.html"><button>Create flashcards</button></a>
            <a href="#"><button>Quizzes</button></a>
            <a href="#"><button>Progress</button></a>

        </div>
    </div>
</body>

<style>

    h1{
        font-size: 5em;
        margin-left: 1em;
        color: darkcyan;
    }

    .buttons{
        display: flex;
        align-items: center;
        position: relative;
        top: 8em;
        left: -0em;
        padding: 4em 3em;
        margin-left: 20em;
        

    }

    button{
        padding: 35px 50px;
        border-radius: 20px;
        background-image: radial-gradient(darkcyan, black);
        color: white;
        font-weight: 600;
        font-size: 2em;
        margin: 2em;

    }

    
</style>
</html>