<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="Project.css">
    <link rel="stylesheet" href="mdb5/css/mdb.min.css">
</head>
<body>

  <section class="loginbody">
    <main>
        <div class="imgdiv">
          <img src="images/OIPquiz.png">
        </div>
                <h1>Login to Flash<span>Study</span></h1>
         
        <div>
                <form method="Post">
                     <label>Email</label>
                     <input type="email" name="email">
                     <label>Password</label>
                     <input type="text" name="Password">
                </form>
              
                                     <button class="btn btn-info">Log in</button>
                    
              </div>
        
        <hr>
    
  </main>
  </section>

  <style>

 .loginbody{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 3em;
} 

h1{
    font-size: 4em;
    color: darkcyan;
    position: absolute;
    top: 2em;
} 

 main form{
    color: black;
    justify-content: center;
    background-image: linear-gradient(white, darkcyan);
    margin: 20px;
    width: 40vh;
    height: 40vh;
    border-radius: 1em;
    position: relative;
    left: 18em;
    top: -12em;

}

img{
    width: 43em;
    height: 38em;
    position: relative;
    bottom: -23em;
    left: -7em;
} 

form input{
    border-radius: 5px;
    margin: 28px;
    padding: 10px 20px 13px;
    font-size: 1.5em;
} 

.btn{
    color: white;
    cursor: pointer;
    padding: 13px 150px;
    font-size: 1.5em;
    border-radius: 0.3em;
    margin: 0.5em;  
    position: relative;
    left: 13em;
    bottom: 8em;
}

label{
    font-size: 1.5em;
} 

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
} */


  </style>
 </body>
</html>