<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="Project.css">
    <link rel="stylesheet" href="mdb5/css/mdb.min.css">
</head>
<body>
        <div class="app">
            <h1>Simple Quiz</h1>
        <div class="quiz">
            <h2>Question 1</h2>
        <div class="answers">
            <div>
                <input type="checkbox">
                <label>Answer 1</label>
            </div>
            <div>
                <input type="checkbox">
                <label>Answer 2</label>
            </div>
            <div>
                <input type="checkbox">
                <label>Answer 3</label>
            </div>
            <div>
                <input type="checkbox">
                <label>Answer 4</label>
            </div>
            </div>
        </div>
            <h2>Question 2</h2>
        <div class="answers">
            <div>
                <input type="checkbox">
                <label>Answer 1</label>
            </div>
            <div>
                <input type="checkbox">
                <label>Answer 2</label>
            </div>
            <div>
                <input type="checkbox">
                <label>Answer 3</label>
            </div>
            <div>
                <input type="checkbox">
                <label>Answer 4</label>
            </div>
        </div>
        <div>
            <h2>Question 3</h2>
            <div class="answers">
                <div>
                    <input type="checkbox">
                    <label>Answer 1</label>
                </div>
                <div>
                    <input type="checkbox">
                    <label>Answer 2</label>
                </div>
                <div>
                    <input type="checkbox">
                    <label>Answer 3</label>
                </div>
                <div>
                    <input type="checkbox">
                    <label>Answer 4</label>
                </div>
        </div>
        <div>
            <h2>Question 4</h2>
        <div class="answers">
            <div>
                <input type="checkbox">
                <label>Answer 1</label>
            </div>
            <div>
                <input type="checkbox">
                <label>Answer 2</label>
            </div>
            <div>
                <input type="checkbox">
                <label>Answer 3</label>
            </div>
            <div>
                <input type="checkbox">
                <label>Answer 4</label>
            </div>
        </div>

            <button class="btn btn-success">Summit</button>

        </div>

              
    </div>

        <style>

 /* quiz page */

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

.app{
    background-color: white;
    width: 30%;
    max-width: 600px;
    height: 95vh;
    margin: 100px auto 0;
    border-radius: 2em;
    padding: 30px;
    box-shadow: 1px 1px 7px darkcyan;
}


h2{
    font-size: 1.3em;
    position: relative;
    bottom: -0em;
    left: -3em;
    
}

.answers{
    display: flex;
    flex-direction: column;
}

button{
    position: absolute;
    left: 75em;
    bottom: -3em;
}
        </style>
</body>
</html>