<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="Project.css">
    <link rel="stylesheet" href="mdb5/css/mdb.min.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <span class="black-text">Flash</span>Study
            </div>
            <div class="navbar-middle">
                <a href="Home.html">Home</a>
                <a href="#About">About</a>
                <a href="Report-page.html">Report page</a>
                <a href="Quiz.html">Quiz</a>
            </div>
            <div class="navbar-right">
                <i data-lucide="Search"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>

          <input class="special-search" placeholder="Search" />
            </div>

        </nav>
    </header>


    <h1>Report Page</h1>
        <div class="dashbd">
         <div class="subjects">
            <p>Subjects</p> 
                <span>10</span>
         </div>  
         <div class="progress">
            <p>Progress</p>
         </div> 
        </div>

        <!-- sidebar -->




        <style>

            h1{
                color: darkcyan;
                font-size: 4em;
                font-weight: 700;
                position: absolute;
                top: 1.5em;
                left: -0em;
                height: 15vh;
                width: 100vh;
                padding: 10px;
                
            }

            .dashbd{
                position: absolute;
                left: 20em;

            }

            .subjects{
                position: absolute;
                top: 10em;
                left: 10em;
                height: 15vh;
                width: 25vh;
                border-radius: 1em;
                background-image: radial-gradient(darkcyan, black);

            }

            p{
                color: white;
                position: relative;
                left: 1em;
                top: 0.1em;
                font-size: 2.5em;
            }

            span{
                position: relative;
                color: peru;
                font-size: 2.7em;
                left: 2.1em;
                bottom: 0.5em;

            }

            .progress{
                position: absolute;
                top: 13.5em;
                left: 40em;
                height: 15vh;
                width: 25vh;
                border-radius: 1em;
                background-image: radial-gradient(darkcyan, black);

            }
        </style>
</body>
</html>