<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <link rel="stylesheet" href="Project.css">
    <link rel="stylesheet" href="mdb5/css/mdb.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <span class="black-text">Flash</span>Study
            </div>
            <div class="navbar-middle">
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="Report-page.html">Report page</a>
                <a href="Quiz.html">Quiz</a>
            </div>
            <div class="navbar-right">
                <i data-lucide="Search"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>

          <input class="special-search" placeholder="Search" />
            </div>

        </nav>
    </header>


    <h1>Courses</h1>

    <div class="list">
    <div class="list1">
        <ul>
        <li><a href="#Digital literacy">Compueter Science</a></li>
        <li><a href="#Language">Language</a></li>
        <li><a href="System Analysis">Flashcards</a></li>
        <li><a href="#Computer Technology">Computer Technology</a></li>
        <li><a href="#Discrete Maths">Discrete Maths</a></li>
        </ul>
        </div>
        <ul>
        <div class="list2">
        <li><a href="#Case Study">Case Study</a></li>
        <li><a href="#History">History</a></li>
        <li><a href="#Law">Law</a></li>
        <li><a href="#Entrepreneurship">Entrepreneurship</a></li>
        <li><a href="#">Void</a></li>
    </ul>
    </div>
    </div>

    <a href="createfc.html" class="btn btn-info">Create flashcards</a>

        <style>

            h1{
                color: black;
                font-weight: 500;
                position: absolute;
                top: 2em;
                font-size: 4em;
                position: relative;
                top: 0.5em;
                left: -10em;
            }

            .list a ul{
                color: black;
                margin: 15px;
                margin-left: 25px;
                position: absolute;
                bottom: 20em;

            }

            .list1{
                position: relative;
                left: 5em;
                
            }

            .list2{
                position: relative;
                left: 3em;

            }

            .list{
                position: relative;
                top: 2em;
                display: flex;
                flex-direction: row;
                gap: 8em;
                font-size: 3em;
            }

            a{
                color: darkcyan;
            }

            .btn-info{
                position: absolute;
                bottom: 7em;
                left: 10em;
                padding: 20px 25px;
                font-size: 2em;
            }
        </style>
</body>
</html>