<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="Project.css">
    <link rel="stylesheet" href="mdb5/css/mdb.min.css">
</head>
<body>
    <h1>Report Page</h1>
        <div class="dashbd">
         <div class="subjects">
            <p>Subjects</p> 
                <span>10</span>
         </div>  
         <div class="progress">
            <p>Progress</p>
         </div> 
        </div>

        <!-- sidebar -->




        <style>

            h1{
                color: darkcyan;
                font-size: 3em;
                font-weight: 700;
                position: absolute;
                left: 1em;
                height: 12vh;
                width: 100vh;
                padding: 10px;
                background-color: red ;
            }

            .dashbd{
                position: absolute;
                left: 9em;

            }

            .subjects{
                position: absolute;
                top: 10em;
                left: 10em;
                height: 15vh;
                width: 25vh;
                border-radius: 1em;
                background-image: radial-gradient(darkcyan, black);

            }

            p{
                color: white;
                position: relative;
                left: 1.5em;
                top: 0.1em;
                font-size: 1.5em;
            }

            span{
                position: relative;
                color: peru;
                font-size: 1.7em;
                left: 2.1em;
                bottom: 0.5em;

            }

            .progress{
                position: absolute;
                top: 13.5em;
                left: 40em;
                height: 15vh;
                width: 25vh;
                border-radius: 1em;
                background-image: radial-gradient(darkcyan, black);

            }
        </style>
</body>
</html>