<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
    <link rel="stylesheet" href="Project.css">
    <link rel="stylesheet" href="mdb5/css/mdb.min.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <span class="black-text">Flash</span>Study
            </div>
            <div class="navbar-middle">
                <a href="#Home">Home</a>
                <a href="#About">About</a>
            </div>
           
        </nav>
    </header>
        <!-- <h1>Welcome to FlashStudy</h1> -->

        <div class="welcomepg">
        <!-- <div class="images">
            <img src="images/OIPquiz.png">
            <img class="img2" src="images/OIP2.png">
        </div> -->

        <div class="wlcmtext">
            <h2>Repetition Strengthens Memory.</h2>
             <p>Flashcards and quizzes for <b>serious learners.</b></p>
        </div>
        </div>


        <style>

            img{
             position: absolute;
             top: 10em;
            left: 5.5em;
            width: 20em;
            height: 24em;
            }

            .img2{
                position: absolute;
                top: 10em;
                left: 20em;
                width: 13em;
                height: 22em;
            
            }

            .images{
                position: absolute;
                left: 20em;
            
            }
            
            .wlcmtext{
                position: absolute;
                top: 15em;
                left: 5em;
                color: darkcyan;
            }

            h1{
                font-size: 3em;
                text-align: center;
            }

            h2{
                font-size: 6em;
            }

            p{
                position: relative;
                top: 7em;
                left: 2em;
                color: black;
            }

        </style>
</body>
</html>